{
  // Hide tool-generated cache directories from Zed's project tree and file
  // watcher. Eliminates the "red folder flicker" that happens when pytest /
  // mypy / ruff / python write into these dirs while Zed is computing git
  // status. They're already in .gitignore — this just stops Zed from
  // scanning them in the first place.
  "file_scan_exclusions": [
    "**/.git",
    "**/.venv",
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.next",
    "**/node_modules",
    "**/coverage",
    "**/htmlcov",
    "**/playwright-report",
    "**/test-results",
    "**/.DS_Store"
  ]
}
